UV_HTTP_TIMEOUT = 300
FF_DATA_DIR = /home/ross/repos/fell_finder/data
FF_JAR_DIR = /home/ross/repos/fell_finder/jars
FF_DEBUG_MODE = true
FF_MAX_CANDS = 2048
FF_MAX_SIMILARITY = 0.99
FF_DIST_TOLERANCE = 0.1
FF_DB_USER = postgres
FF_DB_PASS = postgres
FF_ING_PTN_SIZE = 5000
FF_APP_NO_ROUTES = 10